/*we always use em with media queries, em and rem are exactly the same
em = rem = 16px in normal case
*/

/***********************************************/
/*BELOW 1300 pixels -> 1300/16 -> 81em
/***********************************************/

@media (max-width: 81em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
    line-height: 1.2;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/***********************************************/
/*BELOW 1200 pixels -> 1200/16 -> 75em : landscape tablets
/***********************************************/

@media (max-width: 75em) {
  html {
    /*we want to set it to 9px, so 9/16 = 56.25%*/
    font-size: 56.25%;
    overflow-x: hidden;
    /* font-size: 5px; */
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials {
    padding: 9.4rem 3.2rem;
  }

  .logos img {
    height: 2.2rem;
    opacity: 80%;
  }
}

/***********************************************/
/*BELOW 1200 pixels -> 915/16 -> 58em : tablets
/***********************************************/
@media (max-width: 58em) {
  .hero {
    /* background-color: blue; */
    grid-template-columns: 2fr 1fr;
  }

  .hero-img {
    /* padding-top: 2.4rem; */
    justify-self: center;
  }

  .hero-text-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .step-number {
    font-size: 6.8rem;
  }

  .meal-content {
    padding: 0.8rem;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
    row-gap: 0.4rem;
    column-gap: 2.4rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-grid {
    grid-template-columns: 1fr;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1;
  }

  .header {
    position: relative;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.689);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;

    transform: translateX(100%);
    transition: all 0.4s ease-in;
    /*display:none -> does not work since we cant animate on this property*/
    opacity: 0;

    /*to make it inaccesible to mouse and keys*/
    pointer-events: none;

    /*hide it from screen readers*/
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .btn-mobile-nav .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .btn-mobile-nav .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .cta-form input,
  .cta-form select,
  .cta-form .btn-sbmt {
    width: 100%;
  }

  .main-nav-list {
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    gap: 6.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/***********************************************/
/*BELOW 720 pixels -> 720/16 -> 45em : mobiles
/***********************************************/

@media (max-width: 45em) {
  html {
    /*we want to set it to 9px, so 9/16 = 56.25%*/
    font-size: 48.25%;
    overflow-x: hidden;
    /* font-size: 5px; */
  }

  .grid {
    column-gap: 1.8rem;
    row-gap: 2.4rem;
  }

  .hero {
    padding: 0;
    width: 100%;
  }

  .heading-primary {
    font-size: 3.4rem;
  }
  .heading-secondary {
    font-size: 2.8rem;
  }
  .heading-tertiary {
    font-size: 2rem;
  }
  .subheading {
    font-size: 1.4rem;
  }

  .hero-btn-p {
    width: 100%;
    margin-bottom: 2rem;
    display: inline;
  }
  .hero-btn-s {
    display: inline;
  }

  .header {
    /* background-color: blue; */
  }

  .hero {
    grid-template-columns: 1fr;
    row-gap: 0.3rem;
  }
  .section-hero {
    padding: 4rem 3rem;
    text-align: center;
  }

  .hero-text-box {
    margin: 0 3rem;
  }
  .hero-img-box {
    padding: 2rem 1rem;
    background-image: linear-gradient(to top, #fdf2e9, #fdf2e9),
      url("../content/img/hero.png");
  }

  .hero-img {
    width: 100%;
  }
  .logos img {
    height: 1.5rem;
  }

  .section-how {
    padding: 4.2rem 0rem;
  }

  .meal-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    row-gap: 3rem;
    align-items: center;
  }

  .diets {
    /* background-color: blue; */
    grid-column: 1 / span 2;
    text-align: center;
    justify-self: center;
  }

  .section-meals {
    padding-top: 3rem;
  }
  .meal {
    width: 90%;
  }
  .section-meals .heading-secondary {
    margin: 4rem 0;
  }

  .all-recepies {
    padding-bottom: 4rem;
  }

  .testimonials {
    padding: 3rem 1rem;
  }

  .divider {
    height: 6rem;
  }

  .section-pricing .heading-secondary {
    margin-bottom: 4rem;
  }

  .pricing-plan {
    width: 100%;
    padding: 1.5rem;
  }

  .pricing-plan .btn {
    width: 100%;
    font-size: 1.4rem;
  }

  .plan-sign-up {
    margin: 0;
    padding: 0;
  }

  .feature-title {
    font-size: 2.1rem;
  }
  .feature-text {
    font-size: 1.6rem;
  }

  .section-features {
    gap: 2rem;
  }
  .cta-text-box {
    padding: 2.4rem;
  }

  .btn-sbmt {
    padding: 2rem;
  }
  .cta-text {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }

  .section-cta {
    padding-bottom: 3rem;
  }

  .footer {
    padding: 4rem 0;
  }

  .grid--footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2fr;
    row-gap: 1fr;
  }

  .logo-col {
    justify-self: center;
    grid-row: 1/-1;
  }

  .address-col,
  .nav-col,
  .contacts {
    font-size: 1.2rem;
  }

  .delivered-meals {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
  }

  .delivered-imgs {
    justify-self: center;
  }
  .step-img-box {
    max-width: 80%;
  }
  /* 
  .step-description::before {
    width: 60rem;
    padding-bottom: 60rem;
  } */

  .step-app-img::before {
    width: 160%;
    padding-bottom: 160%;
  }

  .footer-nav {
    gap: 1rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
